server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;  # إعادة توجيه جميع الطلبات إلى HTTPS
}

server {
    listen 443 ssl;  # الاستماع على المنفذ 443 لـ SSL
    server_name localhost;

    ssl_certificate "C:/cerrt/certificate.crt";  # مسار شهادة SSL
    ssl_certificate_key "C:/cerrt/private.key";  # مسار المفتاح الخاص

    root "C:/Applications/XAMPP/xamppfiles/htdocs/nax";  # مسار مشروعك
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # تأكد من أن هذا يتوافق مع إعداد PHP-FPM الخاص بك
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log "C:/nginx/logs/error.log";
    access_log "C:/nginx/logs/access.log";
}
